/**
 * This file was auto-generated by openapi-typescript.
 * Do not make direct changes to the file.
 */

export interface paths {
  "/": {
    get: {
      responses: {
        /** OK */
        200: unknown;
      };
    };
  };
  "/Event": {
    get: {
      parameters: {
        query: {
          id?: parameters["rowFilter.Event.id"];
          title?: parameters["rowFilter.Event.title"];
          text?: parameters["rowFilter.Event.text"];
          from_date?: parameters["rowFilter.Event.from_date"];
          to_date?: parameters["rowFilter.Event.to_date"];
          created_by?: parameters["rowFilter.Event.created_by"];
          created_at?: parameters["rowFilter.Event.created_at"];
          /** Filtering Columns */
          select?: parameters["select"];
          /** Ordering */
          order?: parameters["order"];
          /** Limiting and Pagination */
          offset?: parameters["offset"];
          /** Limiting and Pagination */
          limit?: parameters["limit"];
        };
        header: {
          /** Limiting and Pagination */
          Range?: parameters["range"];
          /** Limiting and Pagination */
          "Range-Unit"?: parameters["rangeUnit"];
          /** Preference */
          Prefer?: parameters["preferCount"];
        };
      };
      responses: {
        /** OK */
        200: {
          schema: definitions["Event"][];
        };
        /** Partial Content */
        206: unknown;
      };
    };
    post: {
      parameters: {
        body: {
          /** Event */
          Event?: definitions["Event"];
        };
        query: {
          /** Filtering Columns */
          select?: parameters["select"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** Created */
        201: unknown;
      };
    };
    delete: {
      parameters: {
        query: {
          id?: parameters["rowFilter.Event.id"];
          title?: parameters["rowFilter.Event.title"];
          text?: parameters["rowFilter.Event.text"];
          from_date?: parameters["rowFilter.Event.from_date"];
          to_date?: parameters["rowFilter.Event.to_date"];
          created_by?: parameters["rowFilter.Event.created_by"];
          created_at?: parameters["rowFilter.Event.created_at"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
    patch: {
      parameters: {
        query: {
          id?: parameters["rowFilter.Event.id"];
          title?: parameters["rowFilter.Event.title"];
          text?: parameters["rowFilter.Event.text"];
          from_date?: parameters["rowFilter.Event.from_date"];
          to_date?: parameters["rowFilter.Event.to_date"];
          created_by?: parameters["rowFilter.Event.created_by"];
          created_at?: parameters["rowFilter.Event.created_at"];
        };
        body: {
          /** Event */
          Event?: definitions["Event"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
  };
  "/EventAttachments": {
    get: {
      parameters: {
        query: {
          id?: parameters["rowFilter.EventAttachments.id"];
          event_id?: parameters["rowFilter.EventAttachments.event_id"];
          file?: parameters["rowFilter.EventAttachments.file"];
          is_poster?: parameters["rowFilter.EventAttachments.is_poster"];
          created_at?: parameters["rowFilter.EventAttachments.created_at"];
          /** Filtering Columns */
          select?: parameters["select"];
          /** Ordering */
          order?: parameters["order"];
          /** Limiting and Pagination */
          offset?: parameters["offset"];
          /** Limiting and Pagination */
          limit?: parameters["limit"];
        };
        header: {
          /** Limiting and Pagination */
          Range?: parameters["range"];
          /** Limiting and Pagination */
          "Range-Unit"?: parameters["rangeUnit"];
          /** Preference */
          Prefer?: parameters["preferCount"];
        };
      };
      responses: {
        /** OK */
        200: {
          schema: definitions["EventAttachments"][];
        };
        /** Partial Content */
        206: unknown;
      };
    };
    post: {
      parameters: {
        body: {
          /** EventAttachments */
          EventAttachments?: definitions["EventAttachments"];
        };
        query: {
          /** Filtering Columns */
          select?: parameters["select"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** Created */
        201: unknown;
      };
    };
    delete: {
      parameters: {
        query: {
          id?: parameters["rowFilter.EventAttachments.id"];
          event_id?: parameters["rowFilter.EventAttachments.event_id"];
          file?: parameters["rowFilter.EventAttachments.file"];
          is_poster?: parameters["rowFilter.EventAttachments.is_poster"];
          created_at?: parameters["rowFilter.EventAttachments.created_at"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
    patch: {
      parameters: {
        query: {
          id?: parameters["rowFilter.EventAttachments.id"];
          event_id?: parameters["rowFilter.EventAttachments.event_id"];
          file?: parameters["rowFilter.EventAttachments.file"];
          is_poster?: parameters["rowFilter.EventAttachments.is_poster"];
          created_at?: parameters["rowFilter.EventAttachments.created_at"];
        };
        body: {
          /** EventAttachments */
          EventAttachments?: definitions["EventAttachments"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
  };
  "/Goods": {
    get: {
      parameters: {
        query: {
          id?: parameters["rowFilter.Goods.id"];
          name?: parameters["rowFilter.Goods.name"];
          description?: parameters["rowFilter.Goods.description"];
          price?: parameters["rowFilter.Goods.price"];
          poster?: parameters["rowFilter.Goods.poster"];
          topic_id?: parameters["rowFilter.Goods.topic_id"];
          created_at?: parameters["rowFilter.Goods.created_at"];
          /** Filtering Columns */
          select?: parameters["select"];
          /** Ordering */
          order?: parameters["order"];
          /** Limiting and Pagination */
          offset?: parameters["offset"];
          /** Limiting and Pagination */
          limit?: parameters["limit"];
        };
        header: {
          /** Limiting and Pagination */
          Range?: parameters["range"];
          /** Limiting and Pagination */
          "Range-Unit"?: parameters["rangeUnit"];
          /** Preference */
          Prefer?: parameters["preferCount"];
        };
      };
      responses: {
        /** OK */
        200: {
          schema: definitions["Goods"][];
        };
        /** Partial Content */
        206: unknown;
      };
    };
    post: {
      parameters: {
        body: {
          /** Goods */
          Goods?: definitions["Goods"];
        };
        query: {
          /** Filtering Columns */
          select?: parameters["select"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** Created */
        201: unknown;
      };
    };
    delete: {
      parameters: {
        query: {
          id?: parameters["rowFilter.Goods.id"];
          name?: parameters["rowFilter.Goods.name"];
          description?: parameters["rowFilter.Goods.description"];
          price?: parameters["rowFilter.Goods.price"];
          poster?: parameters["rowFilter.Goods.poster"];
          topic_id?: parameters["rowFilter.Goods.topic_id"];
          created_at?: parameters["rowFilter.Goods.created_at"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
    patch: {
      parameters: {
        query: {
          id?: parameters["rowFilter.Goods.id"];
          name?: parameters["rowFilter.Goods.name"];
          description?: parameters["rowFilter.Goods.description"];
          price?: parameters["rowFilter.Goods.price"];
          poster?: parameters["rowFilter.Goods.poster"];
          topic_id?: parameters["rowFilter.Goods.topic_id"];
          created_at?: parameters["rowFilter.Goods.created_at"];
        };
        body: {
          /** Goods */
          Goods?: definitions["Goods"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
  };
  "/GoodsTopic": {
    get: {
      parameters: {
        query: {
          id?: parameters["rowFilter.GoodsTopic.id"];
          name?: parameters["rowFilter.GoodsTopic.name"];
          created_at?: parameters["rowFilter.GoodsTopic.created_at"];
          /** Filtering Columns */
          select?: parameters["select"];
          /** Ordering */
          order?: parameters["order"];
          /** Limiting and Pagination */
          offset?: parameters["offset"];
          /** Limiting and Pagination */
          limit?: parameters["limit"];
        };
        header: {
          /** Limiting and Pagination */
          Range?: parameters["range"];
          /** Limiting and Pagination */
          "Range-Unit"?: parameters["rangeUnit"];
          /** Preference */
          Prefer?: parameters["preferCount"];
        };
      };
      responses: {
        /** OK */
        200: {
          schema: definitions["GoodsTopic"][];
        };
        /** Partial Content */
        206: unknown;
      };
    };
    post: {
      parameters: {
        body: {
          /** GoodsTopic */
          GoodsTopic?: definitions["GoodsTopic"];
        };
        query: {
          /** Filtering Columns */
          select?: parameters["select"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** Created */
        201: unknown;
      };
    };
    delete: {
      parameters: {
        query: {
          id?: parameters["rowFilter.GoodsTopic.id"];
          name?: parameters["rowFilter.GoodsTopic.name"];
          created_at?: parameters["rowFilter.GoodsTopic.created_at"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
    patch: {
      parameters: {
        query: {
          id?: parameters["rowFilter.GoodsTopic.id"];
          name?: parameters["rowFilter.GoodsTopic.name"];
          created_at?: parameters["rowFilter.GoodsTopic.created_at"];
        };
        body: {
          /** GoodsTopic */
          GoodsTopic?: definitions["GoodsTopic"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
  };
  "/Idea": {
    get: {
      parameters: {
        query: {
          id?: parameters["rowFilter.Idea.id"];
          title?: parameters["rowFilter.Idea.title"];
          text?: parameters["rowFilter.Idea.text"];
          created_by?: parameters["rowFilter.Idea.created_by"];
          created_at?: parameters["rowFilter.Idea.created_at"];
          /** Filtering Columns */
          select?: parameters["select"];
          /** Ordering */
          order?: parameters["order"];
          /** Limiting and Pagination */
          offset?: parameters["offset"];
          /** Limiting and Pagination */
          limit?: parameters["limit"];
        };
        header: {
          /** Limiting and Pagination */
          Range?: parameters["range"];
          /** Limiting and Pagination */
          "Range-Unit"?: parameters["rangeUnit"];
          /** Preference */
          Prefer?: parameters["preferCount"];
        };
      };
      responses: {
        /** OK */
        200: {
          schema: definitions["Idea"][];
        };
        /** Partial Content */
        206: unknown;
      };
    };
    post: {
      parameters: {
        body: {
          /** Idea */
          Idea?: definitions["Idea"];
        };
        query: {
          /** Filtering Columns */
          select?: parameters["select"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** Created */
        201: unknown;
      };
    };
    delete: {
      parameters: {
        query: {
          id?: parameters["rowFilter.Idea.id"];
          title?: parameters["rowFilter.Idea.title"];
          text?: parameters["rowFilter.Idea.text"];
          created_by?: parameters["rowFilter.Idea.created_by"];
          created_at?: parameters["rowFilter.Idea.created_at"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
    patch: {
      parameters: {
        query: {
          id?: parameters["rowFilter.Idea.id"];
          title?: parameters["rowFilter.Idea.title"];
          text?: parameters["rowFilter.Idea.text"];
          created_by?: parameters["rowFilter.Idea.created_by"];
          created_at?: parameters["rowFilter.Idea.created_at"];
        };
        body: {
          /** Idea */
          Idea?: definitions["Idea"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
  };
  "/IdeaAttachments": {
    get: {
      parameters: {
        query: {
          id?: parameters["rowFilter.IdeaAttachments.id"];
          idea_id?: parameters["rowFilter.IdeaAttachments.idea_id"];
          file?: parameters["rowFilter.IdeaAttachments.file"];
          created_at?: parameters["rowFilter.IdeaAttachments.created_at"];
          /** Filtering Columns */
          select?: parameters["select"];
          /** Ordering */
          order?: parameters["order"];
          /** Limiting and Pagination */
          offset?: parameters["offset"];
          /** Limiting and Pagination */
          limit?: parameters["limit"];
        };
        header: {
          /** Limiting and Pagination */
          Range?: parameters["range"];
          /** Limiting and Pagination */
          "Range-Unit"?: parameters["rangeUnit"];
          /** Preference */
          Prefer?: parameters["preferCount"];
        };
      };
      responses: {
        /** OK */
        200: {
          schema: definitions["IdeaAttachments"][];
        };
        /** Partial Content */
        206: unknown;
      };
    };
    post: {
      parameters: {
        body: {
          /** IdeaAttachments */
          IdeaAttachments?: definitions["IdeaAttachments"];
        };
        query: {
          /** Filtering Columns */
          select?: parameters["select"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** Created */
        201: unknown;
      };
    };
    delete: {
      parameters: {
        query: {
          id?: parameters["rowFilter.IdeaAttachments.id"];
          idea_id?: parameters["rowFilter.IdeaAttachments.idea_id"];
          file?: parameters["rowFilter.IdeaAttachments.file"];
          created_at?: parameters["rowFilter.IdeaAttachments.created_at"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
    patch: {
      parameters: {
        query: {
          id?: parameters["rowFilter.IdeaAttachments.id"];
          idea_id?: parameters["rowFilter.IdeaAttachments.idea_id"];
          file?: parameters["rowFilter.IdeaAttachments.file"];
          created_at?: parameters["rowFilter.IdeaAttachments.created_at"];
        };
        body: {
          /** IdeaAttachments */
          IdeaAttachments?: definitions["IdeaAttachments"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
  };
  "/IdeaComments": {
    get: {
      parameters: {
        query: {
          id?: parameters["rowFilter.IdeaComments.id"];
          idea_id?: parameters["rowFilter.IdeaComments.idea_id"];
          creator_id?: parameters["rowFilter.IdeaComments.creator_id"];
          comment_id?: parameters["rowFilter.IdeaComments.comment_id"];
          text?: parameters["rowFilter.IdeaComments.text"];
          file?: parameters["rowFilter.IdeaComments.file"];
          created_at?: parameters["rowFilter.IdeaComments.created_at"];
          /** Filtering Columns */
          select?: parameters["select"];
          /** Ordering */
          order?: parameters["order"];
          /** Limiting and Pagination */
          offset?: parameters["offset"];
          /** Limiting and Pagination */
          limit?: parameters["limit"];
        };
        header: {
          /** Limiting and Pagination */
          Range?: parameters["range"];
          /** Limiting and Pagination */
          "Range-Unit"?: parameters["rangeUnit"];
          /** Preference */
          Prefer?: parameters["preferCount"];
        };
      };
      responses: {
        /** OK */
        200: {
          schema: definitions["IdeaComments"][];
        };
        /** Partial Content */
        206: unknown;
      };
    };
    post: {
      parameters: {
        body: {
          /** IdeaComments */
          IdeaComments?: definitions["IdeaComments"];
        };
        query: {
          /** Filtering Columns */
          select?: parameters["select"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** Created */
        201: unknown;
      };
    };
    delete: {
      parameters: {
        query: {
          id?: parameters["rowFilter.IdeaComments.id"];
          idea_id?: parameters["rowFilter.IdeaComments.idea_id"];
          creator_id?: parameters["rowFilter.IdeaComments.creator_id"];
          comment_id?: parameters["rowFilter.IdeaComments.comment_id"];
          text?: parameters["rowFilter.IdeaComments.text"];
          file?: parameters["rowFilter.IdeaComments.file"];
          created_at?: parameters["rowFilter.IdeaComments.created_at"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
    patch: {
      parameters: {
        query: {
          id?: parameters["rowFilter.IdeaComments.id"];
          idea_id?: parameters["rowFilter.IdeaComments.idea_id"];
          creator_id?: parameters["rowFilter.IdeaComments.creator_id"];
          comment_id?: parameters["rowFilter.IdeaComments.comment_id"];
          text?: parameters["rowFilter.IdeaComments.text"];
          file?: parameters["rowFilter.IdeaComments.file"];
          created_at?: parameters["rowFilter.IdeaComments.created_at"];
        };
        body: {
          /** IdeaComments */
          IdeaComments?: definitions["IdeaComments"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
  };
  "/IdeaFavorite": {
    get: {
      parameters: {
        query: {
          id?: parameters["rowFilter.IdeaFavorite.id"];
          idea_id?: parameters["rowFilter.IdeaFavorite.idea_id"];
          user_id?: parameters["rowFilter.IdeaFavorite.user_id"];
          created_at?: parameters["rowFilter.IdeaFavorite.created_at"];
          /** Filtering Columns */
          select?: parameters["select"];
          /** Ordering */
          order?: parameters["order"];
          /** Limiting and Pagination */
          offset?: parameters["offset"];
          /** Limiting and Pagination */
          limit?: parameters["limit"];
        };
        header: {
          /** Limiting and Pagination */
          Range?: parameters["range"];
          /** Limiting and Pagination */
          "Range-Unit"?: parameters["rangeUnit"];
          /** Preference */
          Prefer?: parameters["preferCount"];
        };
      };
      responses: {
        /** OK */
        200: {
          schema: definitions["IdeaFavorite"][];
        };
        /** Partial Content */
        206: unknown;
      };
    };
    post: {
      parameters: {
        body: {
          /** IdeaFavorite */
          IdeaFavorite?: definitions["IdeaFavorite"];
        };
        query: {
          /** Filtering Columns */
          select?: parameters["select"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** Created */
        201: unknown;
      };
    };
    delete: {
      parameters: {
        query: {
          id?: parameters["rowFilter.IdeaFavorite.id"];
          idea_id?: parameters["rowFilter.IdeaFavorite.idea_id"];
          user_id?: parameters["rowFilter.IdeaFavorite.user_id"];
          created_at?: parameters["rowFilter.IdeaFavorite.created_at"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
    patch: {
      parameters: {
        query: {
          id?: parameters["rowFilter.IdeaFavorite.id"];
          idea_id?: parameters["rowFilter.IdeaFavorite.idea_id"];
          user_id?: parameters["rowFilter.IdeaFavorite.user_id"];
          created_at?: parameters["rowFilter.IdeaFavorite.created_at"];
        };
        body: {
          /** IdeaFavorite */
          IdeaFavorite?: definitions["IdeaFavorite"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
  };
  "/IdeaLike": {
    get: {
      parameters: {
        query: {
          id?: parameters["rowFilter.IdeaLike.id"];
          idea_id?: parameters["rowFilter.IdeaLike.idea_id"];
          user_id?: parameters["rowFilter.IdeaLike.user_id"];
          created_at?: parameters["rowFilter.IdeaLike.created_at"];
          /** Filtering Columns */
          select?: parameters["select"];
          /** Ordering */
          order?: parameters["order"];
          /** Limiting and Pagination */
          offset?: parameters["offset"];
          /** Limiting and Pagination */
          limit?: parameters["limit"];
        };
        header: {
          /** Limiting and Pagination */
          Range?: parameters["range"];
          /** Limiting and Pagination */
          "Range-Unit"?: parameters["rangeUnit"];
          /** Preference */
          Prefer?: parameters["preferCount"];
        };
      };
      responses: {
        /** OK */
        200: {
          schema: definitions["IdeaLike"][];
        };
        /** Partial Content */
        206: unknown;
      };
    };
    post: {
      parameters: {
        body: {
          /** IdeaLike */
          IdeaLike?: definitions["IdeaLike"];
        };
        query: {
          /** Filtering Columns */
          select?: parameters["select"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** Created */
        201: unknown;
      };
    };
    delete: {
      parameters: {
        query: {
          id?: parameters["rowFilter.IdeaLike.id"];
          idea_id?: parameters["rowFilter.IdeaLike.idea_id"];
          user_id?: parameters["rowFilter.IdeaLike.user_id"];
          created_at?: parameters["rowFilter.IdeaLike.created_at"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
    patch: {
      parameters: {
        query: {
          id?: parameters["rowFilter.IdeaLike.id"];
          idea_id?: parameters["rowFilter.IdeaLike.idea_id"];
          user_id?: parameters["rowFilter.IdeaLike.user_id"];
          created_at?: parameters["rowFilter.IdeaLike.created_at"];
        };
        body: {
          /** IdeaLike */
          IdeaLike?: definitions["IdeaLike"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
  };
  "/News": {
    get: {
      parameters: {
        query: {
          id?: parameters["rowFilter.News.id"];
          created_by?: parameters["rowFilter.News.created_by"];
          title?: parameters["rowFilter.News.title"];
          text?: parameters["rowFilter.News.text"];
          created_at?: parameters["rowFilter.News.created_at"];
          topic_id?: parameters["rowFilter.News.topic_id"];
          /** Filtering Columns */
          select?: parameters["select"];
          /** Ordering */
          order?: parameters["order"];
          /** Limiting and Pagination */
          offset?: parameters["offset"];
          /** Limiting and Pagination */
          limit?: parameters["limit"];
        };
        header: {
          /** Limiting and Pagination */
          Range?: parameters["range"];
          /** Limiting and Pagination */
          "Range-Unit"?: parameters["rangeUnit"];
          /** Preference */
          Prefer?: parameters["preferCount"];
        };
      };
      responses: {
        /** OK */
        200: {
          schema: definitions["News"][];
        };
        /** Partial Content */
        206: unknown;
      };
    };
    post: {
      parameters: {
        body: {
          /** News */
          News?: definitions["News"];
        };
        query: {
          /** Filtering Columns */
          select?: parameters["select"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** Created */
        201: unknown;
      };
    };
    delete: {
      parameters: {
        query: {
          id?: parameters["rowFilter.News.id"];
          created_by?: parameters["rowFilter.News.created_by"];
          title?: parameters["rowFilter.News.title"];
          text?: parameters["rowFilter.News.text"];
          created_at?: parameters["rowFilter.News.created_at"];
          topic_id?: parameters["rowFilter.News.topic_id"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
    patch: {
      parameters: {
        query: {
          id?: parameters["rowFilter.News.id"];
          created_by?: parameters["rowFilter.News.created_by"];
          title?: parameters["rowFilter.News.title"];
          text?: parameters["rowFilter.News.text"];
          created_at?: parameters["rowFilter.News.created_at"];
          topic_id?: parameters["rowFilter.News.topic_id"];
        };
        body: {
          /** News */
          News?: definitions["News"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
  };
  "/NewsAttachments": {
    get: {
      parameters: {
        query: {
          id?: parameters["rowFilter.NewsAttachments.id"];
          news_id?: parameters["rowFilter.NewsAttachments.news_id"];
          file?: parameters["rowFilter.NewsAttachments.file"];
          created_at?: parameters["rowFilter.NewsAttachments.created_at"];
          /** Filtering Columns */
          select?: parameters["select"];
          /** Ordering */
          order?: parameters["order"];
          /** Limiting and Pagination */
          offset?: parameters["offset"];
          /** Limiting and Pagination */
          limit?: parameters["limit"];
        };
        header: {
          /** Limiting and Pagination */
          Range?: parameters["range"];
          /** Limiting and Pagination */
          "Range-Unit"?: parameters["rangeUnit"];
          /** Preference */
          Prefer?: parameters["preferCount"];
        };
      };
      responses: {
        /** OK */
        200: {
          schema: definitions["NewsAttachments"][];
        };
        /** Partial Content */
        206: unknown;
      };
    };
    post: {
      parameters: {
        body: {
          /** NewsAttachments */
          NewsAttachments?: definitions["NewsAttachments"];
        };
        query: {
          /** Filtering Columns */
          select?: parameters["select"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** Created */
        201: unknown;
      };
    };
    delete: {
      parameters: {
        query: {
          id?: parameters["rowFilter.NewsAttachments.id"];
          news_id?: parameters["rowFilter.NewsAttachments.news_id"];
          file?: parameters["rowFilter.NewsAttachments.file"];
          created_at?: parameters["rowFilter.NewsAttachments.created_at"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
    patch: {
      parameters: {
        query: {
          id?: parameters["rowFilter.NewsAttachments.id"];
          news_id?: parameters["rowFilter.NewsAttachments.news_id"];
          file?: parameters["rowFilter.NewsAttachments.file"];
          created_at?: parameters["rowFilter.NewsAttachments.created_at"];
        };
        body: {
          /** NewsAttachments */
          NewsAttachments?: definitions["NewsAttachments"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
  };
  "/NewsComment": {
    get: {
      parameters: {
        query: {
          id?: parameters["rowFilter.NewsComment.id"];
          news_id?: parameters["rowFilter.NewsComment.news_id"];
          creator_id?: parameters["rowFilter.NewsComment.creator_id"];
          comment_id?: parameters["rowFilter.NewsComment.comment_id"];
          text?: parameters["rowFilter.NewsComment.text"];
          file?: parameters["rowFilter.NewsComment.file"];
          created_at?: parameters["rowFilter.NewsComment.created_at"];
          /** Filtering Columns */
          select?: parameters["select"];
          /** Ordering */
          order?: parameters["order"];
          /** Limiting and Pagination */
          offset?: parameters["offset"];
          /** Limiting and Pagination */
          limit?: parameters["limit"];
        };
        header: {
          /** Limiting and Pagination */
          Range?: parameters["range"];
          /** Limiting and Pagination */
          "Range-Unit"?: parameters["rangeUnit"];
          /** Preference */
          Prefer?: parameters["preferCount"];
        };
      };
      responses: {
        /** OK */
        200: {
          schema: definitions["NewsComment"][];
        };
        /** Partial Content */
        206: unknown;
      };
    };
    post: {
      parameters: {
        body: {
          /** NewsComment */
          NewsComment?: definitions["NewsComment"];
        };
        query: {
          /** Filtering Columns */
          select?: parameters["select"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** Created */
        201: unknown;
      };
    };
    delete: {
      parameters: {
        query: {
          id?: parameters["rowFilter.NewsComment.id"];
          news_id?: parameters["rowFilter.NewsComment.news_id"];
          creator_id?: parameters["rowFilter.NewsComment.creator_id"];
          comment_id?: parameters["rowFilter.NewsComment.comment_id"];
          text?: parameters["rowFilter.NewsComment.text"];
          file?: parameters["rowFilter.NewsComment.file"];
          created_at?: parameters["rowFilter.NewsComment.created_at"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
    patch: {
      parameters: {
        query: {
          id?: parameters["rowFilter.NewsComment.id"];
          news_id?: parameters["rowFilter.NewsComment.news_id"];
          creator_id?: parameters["rowFilter.NewsComment.creator_id"];
          comment_id?: parameters["rowFilter.NewsComment.comment_id"];
          text?: parameters["rowFilter.NewsComment.text"];
          file?: parameters["rowFilter.NewsComment.file"];
          created_at?: parameters["rowFilter.NewsComment.created_at"];
        };
        body: {
          /** NewsComment */
          NewsComment?: definitions["NewsComment"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
  };
  "/NewsFavorite": {
    get: {
      parameters: {
        query: {
          id?: parameters["rowFilter.NewsFavorite.id"];
          news_id?: parameters["rowFilter.NewsFavorite.news_id"];
          user_id?: parameters["rowFilter.NewsFavorite.user_id"];
          created_at?: parameters["rowFilter.NewsFavorite.created_at"];
          /** Filtering Columns */
          select?: parameters["select"];
          /** Ordering */
          order?: parameters["order"];
          /** Limiting and Pagination */
          offset?: parameters["offset"];
          /** Limiting and Pagination */
          limit?: parameters["limit"];
        };
        header: {
          /** Limiting and Pagination */
          Range?: parameters["range"];
          /** Limiting and Pagination */
          "Range-Unit"?: parameters["rangeUnit"];
          /** Preference */
          Prefer?: parameters["preferCount"];
        };
      };
      responses: {
        /** OK */
        200: {
          schema: definitions["NewsFavorite"][];
        };
        /** Partial Content */
        206: unknown;
      };
    };
    post: {
      parameters: {
        body: {
          /** NewsFavorite */
          NewsFavorite?: definitions["NewsFavorite"];
        };
        query: {
          /** Filtering Columns */
          select?: parameters["select"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** Created */
        201: unknown;
      };
    };
    delete: {
      parameters: {
        query: {
          id?: parameters["rowFilter.NewsFavorite.id"];
          news_id?: parameters["rowFilter.NewsFavorite.news_id"];
          user_id?: parameters["rowFilter.NewsFavorite.user_id"];
          created_at?: parameters["rowFilter.NewsFavorite.created_at"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
    patch: {
      parameters: {
        query: {
          id?: parameters["rowFilter.NewsFavorite.id"];
          news_id?: parameters["rowFilter.NewsFavorite.news_id"];
          user_id?: parameters["rowFilter.NewsFavorite.user_id"];
          created_at?: parameters["rowFilter.NewsFavorite.created_at"];
        };
        body: {
          /** NewsFavorite */
          NewsFavorite?: definitions["NewsFavorite"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
  };
  "/NewsLike": {
    get: {
      parameters: {
        query: {
          id?: parameters["rowFilter.NewsLike.id"];
          news_id?: parameters["rowFilter.NewsLike.news_id"];
          user_id?: parameters["rowFilter.NewsLike.user_id"];
          created_at?: parameters["rowFilter.NewsLike.created_at"];
          /** Filtering Columns */
          select?: parameters["select"];
          /** Ordering */
          order?: parameters["order"];
          /** Limiting and Pagination */
          offset?: parameters["offset"];
          /** Limiting and Pagination */
          limit?: parameters["limit"];
        };
        header: {
          /** Limiting and Pagination */
          Range?: parameters["range"];
          /** Limiting and Pagination */
          "Range-Unit"?: parameters["rangeUnit"];
          /** Preference */
          Prefer?: parameters["preferCount"];
        };
      };
      responses: {
        /** OK */
        200: {
          schema: definitions["NewsLike"][];
        };
        /** Partial Content */
        206: unknown;
      };
    };
    post: {
      parameters: {
        body: {
          /** NewsLike */
          NewsLike?: definitions["NewsLike"];
        };
        query: {
          /** Filtering Columns */
          select?: parameters["select"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** Created */
        201: unknown;
      };
    };
    delete: {
      parameters: {
        query: {
          id?: parameters["rowFilter.NewsLike.id"];
          news_id?: parameters["rowFilter.NewsLike.news_id"];
          user_id?: parameters["rowFilter.NewsLike.user_id"];
          created_at?: parameters["rowFilter.NewsLike.created_at"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
    patch: {
      parameters: {
        query: {
          id?: parameters["rowFilter.NewsLike.id"];
          news_id?: parameters["rowFilter.NewsLike.news_id"];
          user_id?: parameters["rowFilter.NewsLike.user_id"];
          created_at?: parameters["rowFilter.NewsLike.created_at"];
        };
        body: {
          /** NewsLike */
          NewsLike?: definitions["NewsLike"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
  };
  "/NewsTopic": {
    get: {
      parameters: {
        query: {
          id?: parameters["rowFilter.NewsTopic.id"];
          name?: parameters["rowFilter.NewsTopic.name"];
          created_at?: parameters["rowFilter.NewsTopic.created_at"];
          /** Filtering Columns */
          select?: parameters["select"];
          /** Ordering */
          order?: parameters["order"];
          /** Limiting and Pagination */
          offset?: parameters["offset"];
          /** Limiting and Pagination */
          limit?: parameters["limit"];
        };
        header: {
          /** Limiting and Pagination */
          Range?: parameters["range"];
          /** Limiting and Pagination */
          "Range-Unit"?: parameters["rangeUnit"];
          /** Preference */
          Prefer?: parameters["preferCount"];
        };
      };
      responses: {
        /** OK */
        200: {
          schema: definitions["NewsTopic"][];
        };
        /** Partial Content */
        206: unknown;
      };
    };
    post: {
      parameters: {
        body: {
          /** NewsTopic */
          NewsTopic?: definitions["NewsTopic"];
        };
        query: {
          /** Filtering Columns */
          select?: parameters["select"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** Created */
        201: unknown;
      };
    };
    delete: {
      parameters: {
        query: {
          id?: parameters["rowFilter.NewsTopic.id"];
          name?: parameters["rowFilter.NewsTopic.name"];
          created_at?: parameters["rowFilter.NewsTopic.created_at"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
    patch: {
      parameters: {
        query: {
          id?: parameters["rowFilter.NewsTopic.id"];
          name?: parameters["rowFilter.NewsTopic.name"];
          created_at?: parameters["rowFilter.NewsTopic.created_at"];
        };
        body: {
          /** NewsTopic */
          NewsTopic?: definitions["NewsTopic"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
  };
  "/Purchases": {
    get: {
      parameters: {
        query: {
          id?: parameters["rowFilter.Purchases.id"];
          user_id?: parameters["rowFilter.Purchases.user_id"];
          good_id?: parameters["rowFilter.Purchases.good_id"];
          created_at?: parameters["rowFilter.Purchases.created_at"];
          /** Filtering Columns */
          select?: parameters["select"];
          /** Ordering */
          order?: parameters["order"];
          /** Limiting and Pagination */
          offset?: parameters["offset"];
          /** Limiting and Pagination */
          limit?: parameters["limit"];
        };
        header: {
          /** Limiting and Pagination */
          Range?: parameters["range"];
          /** Limiting and Pagination */
          "Range-Unit"?: parameters["rangeUnit"];
          /** Preference */
          Prefer?: parameters["preferCount"];
        };
      };
      responses: {
        /** OK */
        200: {
          schema: definitions["Purchases"][];
        };
        /** Partial Content */
        206: unknown;
      };
    };
    post: {
      parameters: {
        body: {
          /** Purchases */
          Purchases?: definitions["Purchases"];
        };
        query: {
          /** Filtering Columns */
          select?: parameters["select"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** Created */
        201: unknown;
      };
    };
    delete: {
      parameters: {
        query: {
          id?: parameters["rowFilter.Purchases.id"];
          user_id?: parameters["rowFilter.Purchases.user_id"];
          good_id?: parameters["rowFilter.Purchases.good_id"];
          created_at?: parameters["rowFilter.Purchases.created_at"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
    patch: {
      parameters: {
        query: {
          id?: parameters["rowFilter.Purchases.id"];
          user_id?: parameters["rowFilter.Purchases.user_id"];
          good_id?: parameters["rowFilter.Purchases.good_id"];
          created_at?: parameters["rowFilter.Purchases.created_at"];
        };
        body: {
          /** Purchases */
          Purchases?: definitions["Purchases"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
  };
  "/UserFiles": {
    get: {
      parameters: {
        query: {
          id?: parameters["rowFilter.UserFiles.id"];
          user_id?: parameters["rowFilter.UserFiles.user_id"];
          file?: parameters["rowFilter.UserFiles.file"];
          created_at?: parameters["rowFilter.UserFiles.created_at"];
          /** Filtering Columns */
          select?: parameters["select"];
          /** Ordering */
          order?: parameters["order"];
          /** Limiting and Pagination */
          offset?: parameters["offset"];
          /** Limiting and Pagination */
          limit?: parameters["limit"];
        };
        header: {
          /** Limiting and Pagination */
          Range?: parameters["range"];
          /** Limiting and Pagination */
          "Range-Unit"?: parameters["rangeUnit"];
          /** Preference */
          Prefer?: parameters["preferCount"];
        };
      };
      responses: {
        /** OK */
        200: {
          schema: definitions["UserFiles"][];
        };
        /** Partial Content */
        206: unknown;
      };
    };
    post: {
      parameters: {
        body: {
          /** UserFiles */
          UserFiles?: definitions["UserFiles"];
        };
        query: {
          /** Filtering Columns */
          select?: parameters["select"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** Created */
        201: unknown;
      };
    };
    delete: {
      parameters: {
        query: {
          id?: parameters["rowFilter.UserFiles.id"];
          user_id?: parameters["rowFilter.UserFiles.user_id"];
          file?: parameters["rowFilter.UserFiles.file"];
          created_at?: parameters["rowFilter.UserFiles.created_at"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
    patch: {
      parameters: {
        query: {
          id?: parameters["rowFilter.UserFiles.id"];
          user_id?: parameters["rowFilter.UserFiles.user_id"];
          file?: parameters["rowFilter.UserFiles.file"];
          created_at?: parameters["rowFilter.UserFiles.created_at"];
        };
        body: {
          /** UserFiles */
          UserFiles?: definitions["UserFiles"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
  };
  "/Vacation": {
    get: {
      parameters: {
        query: {
          id?: parameters["rowFilter.Vacation.id"];
          user_id?: parameters["rowFilter.Vacation.user_id"];
          from?: parameters["rowFilter.Vacation.from"];
          to?: parameters["rowFilter.Vacation.to"];
          created_at?: parameters["rowFilter.Vacation.created_at"];
          /** Filtering Columns */
          select?: parameters["select"];
          /** Ordering */
          order?: parameters["order"];
          /** Limiting and Pagination */
          offset?: parameters["offset"];
          /** Limiting and Pagination */
          limit?: parameters["limit"];
        };
        header: {
          /** Limiting and Pagination */
          Range?: parameters["range"];
          /** Limiting and Pagination */
          "Range-Unit"?: parameters["rangeUnit"];
          /** Preference */
          Prefer?: parameters["preferCount"];
        };
      };
      responses: {
        /** OK */
        200: {
          schema: definitions["Vacation"][];
        };
        /** Partial Content */
        206: unknown;
      };
    };
    post: {
      parameters: {
        body: {
          /** Vacation */
          Vacation?: definitions["Vacation"];
        };
        query: {
          /** Filtering Columns */
          select?: parameters["select"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** Created */
        201: unknown;
      };
    };
    delete: {
      parameters: {
        query: {
          id?: parameters["rowFilter.Vacation.id"];
          user_id?: parameters["rowFilter.Vacation.user_id"];
          from?: parameters["rowFilter.Vacation.from"];
          to?: parameters["rowFilter.Vacation.to"];
          created_at?: parameters["rowFilter.Vacation.created_at"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
    patch: {
      parameters: {
        query: {
          id?: parameters["rowFilter.Vacation.id"];
          user_id?: parameters["rowFilter.Vacation.user_id"];
          from?: parameters["rowFilter.Vacation.from"];
          to?: parameters["rowFilter.Vacation.to"];
          created_at?: parameters["rowFilter.Vacation.created_at"];
        };
        body: {
          /** Vacation */
          Vacation?: definitions["Vacation"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
  };
  "/profile": {
    get: {
      parameters: {
        query: {
          id?: parameters["rowFilter.profile.id"];
          auth_user_id?: parameters["rowFilter.profile.auth_user_id"];
          full_name?: parameters["rowFilter.profile.full_name"];
          avatar_url?: parameters["rowFilter.profile.avatar_url"];
          currency?: parameters["rowFilter.profile.currency"];
          carma?: parameters["rowFilter.profile.carma"];
          birthday?: parameters["rowFilter.profile.birthday"];
          email?: parameters["rowFilter.profile.email"];
          is_admin?: parameters["rowFilter.profile.is_admin"];
          /** Filtering Columns */
          select?: parameters["select"];
          /** Ordering */
          order?: parameters["order"];
          /** Limiting and Pagination */
          offset?: parameters["offset"];
          /** Limiting and Pagination */
          limit?: parameters["limit"];
        };
        header: {
          /** Limiting and Pagination */
          Range?: parameters["range"];
          /** Limiting and Pagination */
          "Range-Unit"?: parameters["rangeUnit"];
          /** Preference */
          Prefer?: parameters["preferCount"];
        };
      };
      responses: {
        /** OK */
        200: {
          schema: definitions["profile"][];
        };
        /** Partial Content */
        206: unknown;
      };
    };
    post: {
      parameters: {
        body: {
          /** profile */
          profile?: definitions["profile"];
        };
        query: {
          /** Filtering Columns */
          select?: parameters["select"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** Created */
        201: unknown;
      };
    };
    delete: {
      parameters: {
        query: {
          id?: parameters["rowFilter.profile.id"];
          auth_user_id?: parameters["rowFilter.profile.auth_user_id"];
          full_name?: parameters["rowFilter.profile.full_name"];
          avatar_url?: parameters["rowFilter.profile.avatar_url"];
          currency?: parameters["rowFilter.profile.currency"];
          carma?: parameters["rowFilter.profile.carma"];
          birthday?: parameters["rowFilter.profile.birthday"];
          email?: parameters["rowFilter.profile.email"];
          is_admin?: parameters["rowFilter.profile.is_admin"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
    patch: {
      parameters: {
        query: {
          id?: parameters["rowFilter.profile.id"];
          auth_user_id?: parameters["rowFilter.profile.auth_user_id"];
          full_name?: parameters["rowFilter.profile.full_name"];
          avatar_url?: parameters["rowFilter.profile.avatar_url"];
          currency?: parameters["rowFilter.profile.currency"];
          carma?: parameters["rowFilter.profile.carma"];
          birthday?: parameters["rowFilter.profile.birthday"];
          email?: parameters["rowFilter.profile.email"];
          is_admin?: parameters["rowFilter.profile.is_admin"];
        };
        body: {
          /** profile */
          profile?: definitions["profile"];
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferReturn"];
        };
      };
      responses: {
        /** No Content */
        204: never;
      };
    };
  };
  "/rpc/handle_new_user": {
    post: {
      parameters: {
        body: {
          args: { [key: string]: unknown };
        };
        header: {
          /** Preference */
          Prefer?: parameters["preferParams"];
        };
      };
      responses: {
        /** OK */
        200: unknown;
      };
    };
  };
}

export interface definitions {
  Event: {
    /**
     * Note:
     * This is a Primary Key.<pk/>
     */
    id: string;
    title: string;
    text?: string;
    from_date: string;
    to_date?: string;
    created_by?: string;
    created_at?: string;
  };
  EventAttachments: {
    /**
     * Note:
     * This is a Primary Key.<pk/>
     */
    id: string;
    /**
     * Note:
     * This is a Foreign Key to `Event.id`.<fk table='Event' column='id'/>
     */
    event_id: string;
    file: string;
    is_poster?: boolean;
    created_at?: string;
  };
  Goods: {
    /**
     * Note:
     * This is a Primary Key.<pk/>
     */
    id: string;
    name: string;
    description: string;
    price: number;
    poster: string;
    /**
     * Note:
     * This is a Foreign Key to `GoodsTopic.id`.<fk table='GoodsTopic' column='id'/>
     */
    topic_id?: string;
    created_at?: string;
  };
  GoodsTopic: {
    /**
     * Note:
     * This is a Primary Key.<pk/>
     */
    id: string;
    name: string;
    created_at?: string;
  };
  /** Таблица с идеями пользователей */
  Idea: {
    /**
     * Note:
     * This is a Primary Key.<pk/>
     */
    id: string;
    title: string;
    text: string;
    created_by?: string;
    created_at?: string;
  };
  IdeaAttachments: {
    /**
     * Note:
     * This is a Primary Key.<pk/>
     */
    id: string;
    /**
     * Note:
     * This is a Foreign Key to `Idea.id`.<fk table='Idea' column='id'/>
     */
    idea_id: string;
    file: string;
    created_at?: string;
  };
  IdeaComments: {
    /**
     * Note:
     * This is a Primary Key.<pk/>
     */
    id: string;
    /**
     * Note:
     * This is a Foreign Key to `Idea.id`.<fk table='Idea' column='id'/>
     */
    idea_id: string;
    creator_id: string;
    /**
     * Note:
     * This is a Foreign Key to `IdeaComments.id`.<fk table='IdeaComments' column='id'/>
     */
    comment_id?: string;
    text: string;
    file?: string;
    created_at?: string;
  };
  IdeaFavorite: {
    /**
     * Note:
     * This is a Primary Key.<pk/>
     */
    id: string;
    /**
     * Note:
     * This is a Foreign Key to `Idea.id`.<fk table='Idea' column='id'/>
     */
    idea_id: string;
    user_id: string;
    created_at?: string;
  };
  /** Таблица описывающая лайки пользователей на идеи */
  IdeaLike: {
    /**
     * Note:
     * This is a Primary Key.<pk/>
     */
    id: string;
    /**
     * Note:
     * This is a Foreign Key to `Idea.id`.<fk table='Idea' column='id'/>
     */
    idea_id: string;
    user_id: string;
    created_at?: string;
  };
  News: {
    /**
     * Note:
     * This is a Primary Key.<pk/>
     */
    id: string;
    created_by: string;
    title: string;
    text: string;
    created_at?: string;
    /**
     * Note:
     * This is a Foreign Key to `NewsTopic.id`.<fk table='NewsTopic' column='id'/>
     */
    topic_id?: string;
  };
  NewsAttachments: {
    /**
     * Note:
     * This is a Primary Key.<pk/>
     */
    id: string;
    /**
     * Note:
     * This is a Foreign Key to `News.id`.<fk table='News' column='id'/>
     */
    news_id: string;
    file: string;
    created_at?: string;
  };
  NewsComment: {
    /**
     * Note:
     * This is a Primary Key.<pk/>
     */
    id: string;
    /**
     * Note:
     * This is a Foreign Key to `News.id`.<fk table='News' column='id'/>
     */
    news_id: string;
    creator_id: string;
    /**
     * Note:
     * This is a Foreign Key to `NewsComment.id`.<fk table='NewsComment' column='id'/>
     */
    comment_id?: string;
    text: string;
    file?: string;
    created_at?: string;
  };
  NewsFavorite: {
    /**
     * Note:
     * This is a Primary Key.<pk/>
     */
    id: string;
    /**
     * Note:
     * This is a Foreign Key to `News.id`.<fk table='News' column='id'/>
     */
    news_id: string;
    user_id: string;
    created_at?: string;
  };
  NewsLike: {
    /**
     * Note:
     * This is a Primary Key.<pk/>
     */
    id: string;
    /**
     * Note:
     * This is a Foreign Key to `News.id`.<fk table='News' column='id'/>
     */
    news_id: string;
    user_id: string;
    created_at?: string;
  };
  /** Топик для новостей */
  NewsTopic: {
    /**
     * Note:
     * This is a Primary Key.<pk/>
     */
    id: string;
    name: string;
    created_at?: string;
  };
  Purchases: {
    /**
     * Note:
     * This is a Primary Key.<pk/>
     */
    id: string;
    user_id: string;
    /**
     * Note:
     * This is a Foreign Key to `Goods.id`.<fk table='Goods' column='id'/>
     */
    good_id: string;
    created_at?: string;
  };
  UserFiles: {
    /**
     * Note:
     * This is a Primary Key.<pk/>
     */
    id: string;
    user_id?: string;
    file: string;
    created_at?: string;
  };
  /** Таблица с отпусками пользователей */
  Vacation: {
    /**
     * Note:
     * This is a Primary Key.<pk/>
     */
    id: string;
    user_id: string;
    from: string;
    to: string;
    created_at?: string;
  };
  profile: {
    /**
     * Note:
     * This is a Primary Key.<pk/>
     */
    id: string;
    auth_user_id: string;
    full_name: string;
    avatar_url?: string;
    currency: number;
    carma?: number;
    birthday: string;
    email?: string;
    is_admin?: boolean;
  };
}

export interface parameters {
  /** Preference */
  preferParams: "params=single-object";
  /** Preference */
  preferReturn: "return=representation" | "return=minimal" | "return=none";
  /** Preference */
  preferCount: "count=none";
  /** Filtering Columns */
  select: string;
  /** On Conflict */
  on_conflict: string;
  /** Ordering */
  order: string;
  /** Limiting and Pagination */
  range: string;
  /** Limiting and Pagination */
  rangeUnit: string;
  /** Limiting and Pagination */
  offset: string;
  /** Limiting and Pagination */
  limit: string;
  /** Event */
  "body.Event": definitions["Event"];
  "rowFilter.Event.id": string;
  "rowFilter.Event.title": string;
  "rowFilter.Event.text": string;
  "rowFilter.Event.from_date": string;
  "rowFilter.Event.to_date": string;
  "rowFilter.Event.created_by": string;
  "rowFilter.Event.created_at": string;
  /** EventAttachments */
  "body.EventAttachments": definitions["EventAttachments"];
  "rowFilter.EventAttachments.id": string;
  "rowFilter.EventAttachments.event_id": string;
  "rowFilter.EventAttachments.file": string;
  "rowFilter.EventAttachments.is_poster": string;
  "rowFilter.EventAttachments.created_at": string;
  /** Goods */
  "body.Goods": definitions["Goods"];
  "rowFilter.Goods.id": string;
  "rowFilter.Goods.name": string;
  "rowFilter.Goods.description": string;
  "rowFilter.Goods.price": string;
  "rowFilter.Goods.poster": string;
  "rowFilter.Goods.topic_id": string;
  "rowFilter.Goods.created_at": string;
  /** GoodsTopic */
  "body.GoodsTopic": definitions["GoodsTopic"];
  "rowFilter.GoodsTopic.id": string;
  "rowFilter.GoodsTopic.name": string;
  "rowFilter.GoodsTopic.created_at": string;
  /** Idea */
  "body.Idea": definitions["Idea"];
  "rowFilter.Idea.id": string;
  "rowFilter.Idea.title": string;
  "rowFilter.Idea.text": string;
  "rowFilter.Idea.created_by": string;
  "rowFilter.Idea.created_at": string;
  /** IdeaAttachments */
  "body.IdeaAttachments": definitions["IdeaAttachments"];
  "rowFilter.IdeaAttachments.id": string;
  "rowFilter.IdeaAttachments.idea_id": string;
  "rowFilter.IdeaAttachments.file": string;
  "rowFilter.IdeaAttachments.created_at": string;
  /** IdeaComments */
  "body.IdeaComments": definitions["IdeaComments"];
  "rowFilter.IdeaComments.id": string;
  "rowFilter.IdeaComments.idea_id": string;
  "rowFilter.IdeaComments.creator_id": string;
  "rowFilter.IdeaComments.comment_id": string;
  "rowFilter.IdeaComments.text": string;
  "rowFilter.IdeaComments.file": string;
  "rowFilter.IdeaComments.created_at": string;
  /** IdeaFavorite */
  "body.IdeaFavorite": definitions["IdeaFavorite"];
  "rowFilter.IdeaFavorite.id": string;
  "rowFilter.IdeaFavorite.idea_id": string;
  "rowFilter.IdeaFavorite.user_id": string;
  "rowFilter.IdeaFavorite.created_at": string;
  /** IdeaLike */
  "body.IdeaLike": definitions["IdeaLike"];
  "rowFilter.IdeaLike.id": string;
  "rowFilter.IdeaLike.idea_id": string;
  "rowFilter.IdeaLike.user_id": string;
  "rowFilter.IdeaLike.created_at": string;
  /** News */
  "body.News": definitions["News"];
  "rowFilter.News.id": string;
  "rowFilter.News.created_by": string;
  "rowFilter.News.title": string;
  "rowFilter.News.text": string;
  "rowFilter.News.created_at": string;
  "rowFilter.News.topic_id": string;
  /** NewsAttachments */
  "body.NewsAttachments": definitions["NewsAttachments"];
  "rowFilter.NewsAttachments.id": string;
  "rowFilter.NewsAttachments.news_id": string;
  "rowFilter.NewsAttachments.file": string;
  "rowFilter.NewsAttachments.created_at": string;
  /** NewsComment */
  "body.NewsComment": definitions["NewsComment"];
  "rowFilter.NewsComment.id": string;
  "rowFilter.NewsComment.news_id": string;
  "rowFilter.NewsComment.creator_id": string;
  "rowFilter.NewsComment.comment_id": string;
  "rowFilter.NewsComment.text": string;
  "rowFilter.NewsComment.file": string;
  "rowFilter.NewsComment.created_at": string;
  /** NewsFavorite */
  "body.NewsFavorite": definitions["NewsFavorite"];
  "rowFilter.NewsFavorite.id": string;
  "rowFilter.NewsFavorite.news_id": string;
  "rowFilter.NewsFavorite.user_id": string;
  "rowFilter.NewsFavorite.created_at": string;
  /** NewsLike */
  "body.NewsLike": definitions["NewsLike"];
  "rowFilter.NewsLike.id": string;
  "rowFilter.NewsLike.news_id": string;
  "rowFilter.NewsLike.user_id": string;
  "rowFilter.NewsLike.created_at": string;
  /** NewsTopic */
  "body.NewsTopic": definitions["NewsTopic"];
  "rowFilter.NewsTopic.id": string;
  "rowFilter.NewsTopic.name": string;
  "rowFilter.NewsTopic.created_at": string;
  /** Purchases */
  "body.Purchases": definitions["Purchases"];
  "rowFilter.Purchases.id": string;
  "rowFilter.Purchases.user_id": string;
  "rowFilter.Purchases.good_id": string;
  "rowFilter.Purchases.created_at": string;
  /** UserFiles */
  "body.UserFiles": definitions["UserFiles"];
  "rowFilter.UserFiles.id": string;
  "rowFilter.UserFiles.user_id": string;
  "rowFilter.UserFiles.file": string;
  "rowFilter.UserFiles.created_at": string;
  /** Vacation */
  "body.Vacation": definitions["Vacation"];
  "rowFilter.Vacation.id": string;
  "rowFilter.Vacation.user_id": string;
  "rowFilter.Vacation.from": string;
  "rowFilter.Vacation.to": string;
  "rowFilter.Vacation.created_at": string;
  /** profile */
  "body.profile": definitions["profile"];
  "rowFilter.profile.id": string;
  "rowFilter.profile.auth_user_id": string;
  "rowFilter.profile.full_name": string;
  "rowFilter.profile.avatar_url": string;
  "rowFilter.profile.currency": string;
  "rowFilter.profile.carma": string;
  "rowFilter.profile.birthday": string;
  "rowFilter.profile.email": string;
  "rowFilter.profile.is_admin": string;
}

export interface operations {}

export interface external {}
